<!doctype html>
<html lang="en">
 
  <script type="text/javascript">
    var host = 'junghoonyoon.com';
    if (host == window.location.host && window.location.protocol != 'https:')
      window.location.protocol = 'https';
  </script>⁠⁠
    <head>
        <title>Junghoon Yoon</title>
        <link rel="canonical" href="junghoonyoon.com" />
        <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="description" content="Junghoon Yoon || MERN Stack &amp; Full Stack Web/Mobile Engineer| Finding Functionality through Design">
          <meta name="author" content="Junghoon Yoon || juhuyoon">
          <meta name="keywords" content="Junghoon Yoon, Jung Yoon, juhuyoon, Junghoon Yoon, JavaScript, MERN, MySQL, Full Stack, Web,Mobile, Engineer, developer">
          <meta meta name="theme-color" content="#848484">
          <meta meta name="copyright" content="© Copyright 2018 - Junghoon Yoon">
          <meta property="og:title" content="Junghoon Yoon | JavaScript React &amp; MERN MySQL &amp; Web Developer">
          <meta property="og:image" content="">
          <meta property="og:url" content="juhuyoon.com">
          <meta property="og:site-name" content="Junghoon Yoon | JavaScript React &amp; MERN MySQL &amp; Web Developer">

          <link rel="icon" href="images/tabicon.png">
          <link rel="stylesheet" href="css/main.css">

          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
          <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet" type="text/css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

          <script>
            $(document).ready(function () {
              $('body').addClass('animated fadeIn');
              $('#pixie').addClass('animated fadeIn');
              $('#main-text').addClass('animated fadeInDown');
              $('#logo-main').addClass('animated fadeInUp');
            });
          </script>
</head>

<body>
<div id="home-section">
  <nav class="navbar navbar-fixed-top topnav" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand topnav" href="http://juhuyoon.github.io">
          <div id="name">
            <p>
              <span id="first-name">Junghoon </span>
              <span id="last-name">Yoon</span>
            </p>
          </div>
        </a>
      </div>
  
      
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li> 
            <a href="http://juhuyoon.github.io">Home</a>
          </li>
          <li>
            <a href="http://juhuyoon.github.io/work.html">Work</a>
          </li>
          <li>
            <a href="http://juhuyoon.github.io/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

    <p id="main-text">Finding Functionality through Design</p>
    <img id="logo-main" class="img-responsive right-block" src="images/logo.png" />
    <img id="mountains" class="img-responsive" src="images/mountain.jpeg" />
  
  
</div>

</body>

</html>
